PORT = 8000
MONGO_URI = mongodb+srv://piyushgupta21506:piyushgupta21506@cluster0.6kogl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

//json web token secret key
SECRET_KEY = piyushgupta123 

API_KEY= 455667199574224

API_SECRET = v-LlO-EKqGUL2lFZ62MQIpzRrXo
CLOUD_NAME = dx5q6lpu4
URL = https://weavoo.onrender.com/